<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>USI Quản lý bán hàng</title>

    <link type="text/css" href="files/css/main.css" rel="stylesheet" />
    <script type="text/javascript" src="files/js/jquery_min.js"></script>
    <script type="text/javascript" src="files/js/danhmuc.js"></script>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <style>
        /* Custom CSS */
        .product_chushop {
            margin-top: 50px;
        }

        .img img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-right: 30px;
        }

        .item h6 {
            font-size: 26px;
            font-weight: 600;
            color: #6e3737;
        }

        .mt-5 {
            margin-top: 3rem !important;
        }

        .mb-4 {
            margin-bottom: 1.5rem !important;
        }

        .shop-details {
            margin-top: 20px;
        }

        .shop-details ul {
            list-style-type: none;
            padding: 0;
        }

        .shop-details ul li {
            margin-bottom: 10px;
        }

        .shop-description,
        .shop-location {
            margin-top: 20px;
        }

        .manager {
            margin-bottom: 20px;
        }

        .manager h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .manager select {
            width: 100%;
        }

        .phone {
            display: none;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            height: 500px;
            border: 1px solid #ccc;
            border-radius: 15px;
            overflow: hidden;
            background-color: #f4f4f4;
        }

        .screen {
            width: 100%;
            height: 100%;
            background-color: #f4f4f4;
            padding: 15px;
            box-sizing: border-box;
            position: relative;
            overflow-y: auto;
        }

        .chat {
            display: flex;
            flex-direction: column;
        }

        .message {
            max-width: 70%;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }

        .received {
            background-color: #e6e6e6;
            align-self: flex-start;
        }

        .sent {
            background-color: #0084ff;
            align-self: flex-end;
            color: white;
        }

        .input-area {
            width: 100%;
            position: absolute;
            bottom: 0;
            padding: 15px;
            box-sizing: border-box;
            display: flex;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            margin-right: 10px;
            outline: none;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #0084ff;
            color: white;
            cursor: pointer;
            outline: none;
        }

        .chat-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0084ff;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .manager {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
        }

        .manager h2 {
            font-size: 18px;
            color: #007bff;
            margin-bottom: 15px;
        }

        .form-select {
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
        }

        .form-select option {
            background-color: #f8f9fa;
            color: #212529;
        }
    </style>
</head>

<body>
    <!--HEADER-->
    <div class="container">
        <div class="row">
            <div class="item_chushop col-12 col-md-6 col-lg-4">
                <div class="img">
                    <img src="./images/user.webp" alt="Hình ảnh của cửa hàng" class="img-fluid">
                </div>
                <div class="item">
                    <h6>Shop Choice Fashion</h6>
                    <p>Đang Hoạt Động</p>
                    <div class="d-flex">
                        <a style="margin-right: 20px;" class="btn btn-info ms-2" href="./index.html">
                            Logout</a>

                    </div>
                </div>
            </div>
            <!-- Thông tin chi tiết về cửa hàng -->
            <div class="shop-details col-12 col-md-6 col-lg-4">
                <h4>Thông Tin Cửa Hàng</h4>
                <ul>
                    <li><strong>Đánh Giá:</strong> 4.8 (20k)</li>
                    <li><strong>Sản Phẩm:</strong> 500+</li>
                    <li><strong>Người Theo Dõi:</strong> 100k+</li>
                    <li><strong>Tham Gia:</strong> 2 năm trước</li>
                    <li><strong>Thời Gian Phản Hồi:</strong> Trong vài giờ</li>
                    <li><strong>Phí Vận Chuyển:</strong> Miễn phí</li>
                </ul>

            </div>

            <div class=" col-12 col-md-6 col-lg-4">
                <div class="shop-description">
                    <h4>Mô Tả Cửa Hàng</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget dolor in libero feugiat
                        venenatis nec et sem.</p>
                </div>
                <div class="shop-location">
                    <h4>Địa Chỉ Cửa Hàng</h4>
                    <p>123 Đường ABC, Quận XYZ, Thành phố HCM</p>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="header">

            <a href="danhmuc.html" title="Quản lý bán hàng" style="outline:none;">
                <h1>QUẢN LÝ BÁN HÀNG</h1>
            </a>
            <!--NAVIGATION BAR-->
            <ul class="navigation">
                <a href="quanlydanhmuc.html" title="Danh mục sản phẩm">
                    <li>Danh mục sản phẩm</li>
                </a>
                <a href="quanlysanpham.html" title="Quản lý sản phẩm">
                    <li>Quản lý sản phẩm</li>
                </a>
                <a href="quanlydonhang.html" title="Quản lý đơn hàng" class="navigation-item-selected">
                    <li>Quản lý đơn hàng</li>
                </a>
                <a href="quanlykhachhang.html" title="Quản lý khách hàng">
                    <li>Quản lý khách hàng</li>
                </a>
                <a href="quanlytaichinh.html" title="Quản lý Tài Chính">
                    <li>Quản lý Tài chính</li>
                </a>
            </ul><!--NAVIGATION BAR-->
        </div><!--END HEADER-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <h2>Biểu Đồ Thống Kê Đơn Hàng Theo Trạng Thái</h2>
                        <canvas id="orderChart"></canvas>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Trạng Thái</th>
                                    <th>Số Lượng Đơn Hàng</th>
                                </tr>
                            </thead>
                            <tbody id="orderTableBody">
                                <!-- Dữ liệu sẽ được thêm vào đây bằng JavaScript -->
                            </tbody>
                        </table>

                    </div>
                </div>




            </div>




        </section>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Thông Tin Đơn Hàng</h2>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Mã Đơn Hàng</th>
                                    <th>Khách Hàng</th>
                                    <th>Trạng Thái</th>
                                    <th>Thao Tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>DH001</td>
                                    <td>Nguyễn Văn A</td>
                                    <td><span class="badge bg-warning text-dark">Chờ Xác Nhận</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Xác Nhận</button>
                                        <button class="btn btn-danger btn-sm">Huỷ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>DH002</td>
                                    <td>Trần Thị B</td>
                                    <td><span class="badge bg-info">Chờ Lấy Hàng</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Lấy Hàng</button>
                                        <button class="btn btn-danger btn-sm">Huỷ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>DH003</td>
                                    <td>Phạm Văn C</td>
                                    <td><span class="badge bg-primary">Đang Giao Hàng</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Giao Hàng</button>
                                        <button class="btn btn-danger btn-sm">Hoàn Thành</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>DH004</td>
                                    <td>Lê Thị D</td>
                                    <td><span class="badge bg-success">Hoàn Thành</span></td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Huỷ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>DH005</td>
                                    <td>Hoàng Văn E</td>
                                    <td><span class="badge bg-danger">Đã Huỷ</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Khôi Phục</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><b>Liên Hệ : 1800 1800 Để Được Hỗ Trợ Trực Tiếp</b></p>

        </div><!--END FOOTER-->
    </div>

    <script>
        document.getElementById('productManagement').addEventListener('change', function () {
            var selectedOption = this.value;
            if (selectedOption === 'add') {
                window.location.href = 'themsanpham.html';
            }
        });

        // Data thống kê
        var data = {
            labels: ['Tổng Tiền Dịch Vụ Đã Chi', 'Lượt Truy Cập', 'Tiền Quảng Cáo'],
            datasets: [{
                label: 'Thống Kê',
                data: [50000, 30000, 2500], // Số liệu tương ứng
                backgroundColor: [
                    'rgba(255, 99, 132, 0.5)',
                    'rgba(54, 162, 235, 0.5)',
                    'rgba(255, 206, 86, 0.5)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)'
                ],
                borderWidth: 1
            }]
        };

        // Thiết lập biểu đồ
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: data,
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
    <script>
        function togglePhone() {
            var phone = document.querySelector('.phone');
            phone.style.display = phone.style.display === 'none' ? 'block' : 'none';
        }

        document.addEventListener('click', function (event) {
            var phone = document.querySelector('.phone');
            var chatIcon = document.querySelector('.chat-icon');

            if (!phone.contains(event.target) && event.target !== chatIcon) {
                phone.style.display = 'none';
            }
        });

        // Data đơn hàng theo trạng thái
        var orderData = {
            labels: ["Chờ Xác Nhận", "Chờ Lấy Hàng", "Đang Giao Hàng", "Hoàn Thành", "Đã Huỷ"],
            datasets: [{
                data: [20, 30, 40, 25, 10], // Số lượng đơn hàng theo trạng thái
                backgroundColor: [
                    'rgba(255, 99, 132, 0.5)',
                    'rgba(54, 162, 235, 0.5)',
                    'rgba(255, 206, 86, 0.5)',
                    'rgba(75, 192, 192, 0.5)',
                    'rgba(153, 102, 255, 0.5)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)'
                ],
                borderWidth: 1
            }]
        };

        // Thiết lập biểu đồ
        var ctx = document.getElementById('orderChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'pie',
            data: orderData,
            options: {
                responsive: true,
                legend: {
                    position: 'right',
                },
                plugins: {
                    datalabels: {
                        color: '#fff',
                        formatter: (value, ctx) => {
                            let sum = 0;
                            let dataArr = ctx.chart.data.datasets[0].data;
                            dataArr.map(data => {
                                sum += data;
                            });
                            let percentage = (value * 100 / sum).toFixed(2) + "%";
                            return percentage;
                        },
                        anchor: 'end',
                        align: 'start',
                        offset: 0,
                        padding: 0,
                    }
                }
            }
        });
    </script>
    <script>
        // Data đơn hàng theo trạng thái
        var orderData = {
            labels: ["Chờ Xác Nhận", "Chờ Lấy Hàng", "Đang Giao Hàng", "Hoàn Thành", "Đã Huỷ"],
            quantities: [20, 30, 40, 25, 10], // Số lượng đơn hàng theo trạng thái
        };

        // Tạo bảng thống kê đơn hàng
        var orderTableBody = document.getElementById('orderTableBody');
        for (var i = 0; i < orderData.labels.length; i++) {
            var row = document.createElement('tr');
            var statusCell = document.createElement('td');
            var quantityCell = document.createElement('td');

            statusCell.textContent = orderData.labels[i];
            quantityCell.textContent = orderData.quantities[i];

            row.appendChild(statusCell);
            row.appendChild(quantityCell);
            orderTableBody.appendChild(row);
        }
    </script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <script src="js/custom.js"></script>
</body>

</html>