<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">


    <title>
        USI
    </title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <style>
        .login-card {
            background-color: #f8f8f8;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 20px;
            max-width: 400px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .card-header h1 {
            font-size: 2em;
            color: #333;
            text-shadow: 1px 1px #ddd;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-size: 1.2em;
            color: #555;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            box-sizing: border-box;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #f0f0f0;
            font-size: 1.2em;
            color: #555;
            box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.3);
            outline: none;
        }

        input[type="submit"] {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 1.2em;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
        }

        .login-button {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 1.2em;
            padding: 10px;
            width: 100%;
            transition: background-color 0.3s ease;
            transition: 0.25s;
        }

        .login-button:hover {
            background-color: #0069d9e7;
            -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 105, 217, 1);
            -moz-box-shadow: 0px 0px 30px 0px rgba(0, 105, 217, 1);
            box-shadow: 0px 0px 30px 0px rgba(0, 105, 217, 1);
        }
    </style>
</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
                <div class="div d-flex">

                    <a style="margin-right: 30px;" class="navbar-brand" href="index.html">
                        <span>
                            USI
                        </span>

                    </a>

                    <form class="form-inline ">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm">
                            <button class="btn btn-outline-secondary" type="submit">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </form>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class=""></span>
                </button>

                <div class="collapse navbar-collapse innerpage_navbar" id="navbarSupportedContent">
                    <ul class="navbar-nav  ">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="danhmuc.html">
                                Danh Mục
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="danhmuc.html">
                                Livestream
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                hỗ trợ
                            </a>
                        </li>
                    </ul>
                    <div class="user_option">
                        <a href="./login.html" class="btn btn-light">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span>
                                Đăng Nhập
                            </span>
                        </a>

                        <a href="./reigister.html" class="btn btn-light">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span>
                                Đăng Ký
                            </span>
                        </a>
                        <a href="">
                            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        </a>

                    </div>
                </div>
            </nav>
        </header>
        <!-- end header section -->

    </div>

    <div class="container mt-5 mb-5" style="display: flex; align-items: center; justify-content: center;width: 100%;">
        <div class="login-card">
            <div class="card-header">
                <h1>Đăng Ký</h1>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required="">
                    </div>
                    <div class="form-group">
                        <label for="gmail">Gmail</label>
                        <input type="text" id="gmail" name="gmail" required="">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required="">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="login-button">Đăng Ký</button>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <section class="info_section  layout_padding2-top">
        <div class="info_container ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <h6>
                            ÁO
                        </h6>
                        <div class="info_link-box">
                            <a href="">

                                <span> Tất Cả Áo </span>
                            </a>
                            <a href="">

                                <span>Áo Thun</span>
                            </a>
                            <a href="">

                                <span> Áo Polo</span>
                            </a>
                            <a href="">

                                <span> Áo Polo</span>
                            </a>
                            <a href="">

                                <span> Áo Sơ Mi & Áo Kiểu</span>
                            </a>
                            <a href="">

                                <span> Áo Khoác & Áo Blazer</span>
                            </a>
                            <a href="">

                                <span> Áo Len & Áo Cardilan</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6>
                            Quần
                        </h6>
                        <div class="info_link-box">
                            <a href="">

                                <span> Tất Cả Quần </span>
                            </a>
                            <a href="">

                                <span>Quần Sort</span>
                            </a>
                            <a href="">

                                <span>Quần Tây</span>
                            </a>
                            <a href="">

                                <span>Quần Kaki</span>
                            </a>
                            <a href="">

                                <span>quẩn Lửng</span>
                            </a>
                            <a href="">

                                <span>Quần Jeans</span>
                            </a>
                            <a href="">

                                <span>Quần Ống Rộng</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6>
                            Giày
                        </h6>
                        <div class="info_link-box">
                            <a href="">

                                <span> Giày Thể Thao </span>
                            </a>
                            <a href="">

                                <span> Tất Phụ Kiện</span>
                            </a>
                            <a href="">

                                <span>Giày Tây</span>
                            </a>
                            <a href="">

                                <span>Sandal</span>
                            </a>
                            <a href="">

                                <span>Dép</span>
                            </a>
                            <a href="">

                                <span>Giày Bits</span>
                            </a>
                            <a href="">

                                <span>Giày Boots</span>
                            </a>
                            <a href="">

                                <span>Giày Cao Gót</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <h6>
                            Phụ Kiện
                        </h6>
                        <div class="info_link-box">
                            <a href="">

                                <span> Tất Cả Áo </span>
                            </a>
                            <a href="">

                                <span> Kính</span>
                            </a>
                            <a href="">

                                <span>Mũ</span>
                            </a>
                            <a href="">

                                <span>Ví</span>
                            </a>
                            <a href="">

                                <span>Túi</span>
                            </a>
                            <a href="">

                                <span>Trang Sức</span>
                            </a>
                            <a href="">

                                <span>Găng Tay</span>
                            </a>
                            <a href="">

                                <span>Khăn Choàng</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer section -->
        <footer class=" footer_section">
            <div class="container">
                <p>
                    <span></span> Cam Kết Giao Hàng Nhanh Chống
                    <a href="https://html.design/">Uy Tín Và Chất Lượng</a>
                </p>
            </div>
        </footer>
        <!-- footer section -->

    </section>
    

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <script src="js/custom.js"></script>

</body>

</html>